[Desktop Entry]
Name=KBreakOut
Name[bs]=KBreakOut
Name[ca]=KBreakOut
Name[ca@valencia]=KBreakOut
Name[cs]=KBreakOut
Name[da]=KBreakOut
Name[de]=KBreakOut
Name[el]=KBreakOut
Name[en_GB]=KBreakOut
Name[es]=KBreakOut
Name[et]=KBreakOut
Name[eu]=KBreakOut
Name[fi]=KBreakOut
Name[fr]=KBreakOut
Name[ga]=KBreakOut
Name[gl]=KBreakOut
Name[hne]=के-ब्रेकआउट
Name[hu]=KBreakOut
Name[id]=KBreakOut
Name[it]=KBreakOut
Name[ja]=KBreakOut
Name[kk]=KBreakOut
Name[km]=KBreakOut
Name[ko]=KBreakOut
Name[lt]=KBreakOut
Name[lv]=KBreakOut
Name[mr]=के-ब्रेक-आउट
Name[nb]=KBreakOut
Name[nds]=KBreakOut
Name[nl]=KBreakOut
Name[nn]=KBreakOut
Name[pl]=KBreakOut
Name[pt]=KBreakOut
Name[pt_BR]=KBreakOut
Name[ro]=KBreakOut
Name[ru]=KBreakOut
Name[sk]=KBreakOut
Name[sl]=KBreakOut
Name[sq]=KBreakOut
Name[sr]=К‑пробој
Name[sr@ijekavian]=К‑пробој
Name[sr@ijekavianlatin]=K‑proboj
Name[sr@latin]=K‑proboj
Name[sv]=Utbrytning
Name[tr]=KBreakOut
Name[ug]=KBreakOut
Name[uk]=KBreakOut
Name[wa]=sKetaedje (KBreakOut)
Name[x-test]=xxKBreakOutxx
Name[zh_CN]=KBreakOut
Name[zh_TW]=KBreakOut
Icon=kbreakout
Type=Application
Exec=kbreakout -qwindowtitle %c
X-DocPath=kbreakout/index.html
GenericName=Breakout-like Game
GenericName[bs]=Igra cigli
GenericName[ca]=Joc similar al Breakout
GenericName[ca@valencia]=Joc similar al Breakout
GenericName[cs]=Hra typu Breakout
GenericName[da]=Breakout-lignende spil
GenericName[de]=„Breakout“-Spiel
GenericName[el]=Παιχνίδι παρόμοιο με το Breakout
GenericName[en_GB]=Breakout-like Game
GenericName[es]=Juego similar a Breakout
GenericName[et]=Breakouti moodi mäng
GenericName[eu]=Breakout-en antzeko jokoa
GenericName[fi]=Breakoutin kaltainen peli
GenericName[fr]=Jeu dans le style d'un casse-briques
GenericName[ga]=Cluiche Cosúil le Breakout
GenericName[gl]=Xogo similar ao Breakout
GenericName[hne]=ब्रेकआउट जइसन खेल
GenericName[hu]=Breakout-szerű játék
GenericName[id]=Permainan seperti Breakout
GenericName[it]=Un gioco simile a Breakout
GenericName[ja]=ブロック崩しゲーム
GenericName[kk]=Breakout-секілді ойын
GenericName[km]=ល្បែង​ដូច​នឹង Breakout
GenericName[ko]=벽돌 깨기 게임
GenericName[lt]=Breakout-tipo žaidimas
GenericName[lv]=Klucīšu izsišanas spēle
GenericName[mr]=ब्रेकआउट सारखा खेळ
GenericName[nb]=Breakout-liknende spill
GenericName[nds]=Breakout-liek Speel
GenericName[nl]=Breakout-achtig spel
GenericName[nn]=Breakout-liknande spel
GenericName[pl]=Gra podobna do Breakout
GenericName[pt]=Jogo semelhante ao BreakOut
GenericName[pt_BR]=Jogo semelhante ao Breakout (quebra de barreiras)
GenericName[ro]=Un joc ca Breakout
GenericName[ru]=Арканоидоподобная игра
GenericName[sk]=Hra typu Breakout
GenericName[sl]=Igra podobna Breakoutu
GenericName[sq]=Lojë si BreakOut
GenericName[sr]=Игра налик на Пробој
GenericName[sr@ijekavian]=Игра налик на Пробој
GenericName[sr@ijekavianlatin]=Igra nalik na Proboj
GenericName[sr@latin]=Igra nalik na Proboj
GenericName[sv]=Spel som liknar Breakout
GenericName[tr]=Breakout-benzeri Oyun
GenericName[ug]=Breakout قا ئوخشاش ئويۇن
GenericName[uk]=Гра схожа на Breakout
GenericName[wa]=Djeu po sketer des brikes
GenericName[x-test]=xxBreakout-like Gamexx
GenericName[zh_CN]=挡板弹球游戏
GenericName[zh_TW]=打磚塊遊戲
Comment=Classic arcade game
Comment[ca]=Joc arcade clàssic
Comment[ca@valencia]=Joc arcade clàssic
Comment[cs]=Klasická arkádová hra
Comment[da]=Klassisk arkadespil
Comment[de]=Klassisches Arcade-Spiel
Comment[el]=Κλασικό arcade παιχνίδι
Comment[en_GB]=Classic arcade game
Comment[es]=Juego recreativo clásico
Comment[et]=Klassikaline põnevusmäng
Comment[fi]=Perinteinen arkadipeli
Comment[fr]=Jeu d'arcade classique
Comment[gl]=Xogo arcade clásico.
Comment[id]=Permainan arkade klasik
Comment[it]=Gioco arcade classico
Comment[ko]=고전 아케이드 게임
Comment[nl]=Klassiek arcadespel
Comment[nn]=Klassisk arkadespel
Comment[pl]=Klasyczna gra zręcznościowa
Comment[pt]=Jogo de arcada clássico
Comment[pt_BR]=Jogo de arcade clássico
Comment[ru]=Классическая аркадная игра
Comment[sk]=Klasická arkádová hra
Comment[sl]=Klasična arkadna igra
Comment[sr]=Класична аркадна игра
Comment[sr@ijekavian]=Класична аркадна игра
Comment[sr@ijekavianlatin]=Klasična arkadna igra
Comment[sr@latin]=Klasična arkadna igra
Comment[sv]=Klassiskt spelhallsspel
Comment[tr]=Klasik arcade oyunu
Comment[uk]=Класична аркадна гра
Comment[x-test]=xxClassic arcade gamexx
Comment[zh_CN]=经典街机游戏
Comment[zh_TW]=傳統大型遊戲機遊戲
StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
X-DBUS-ServiceName=org.kde.kbreakout
